<html>
	<head>
		<title>mgif</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style>
			.container{
			  margin-left: auto;
			  margin-right: auto;
			  width: 608px;
			}
			#gifs {
			  display: grid;
			  grid-gap: 2px;
			  grid-template-columns: 200px 200px 200px;
			}

			.grid-item {
			  border: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="gifs">
			</div>
			<br />
			<img src="PoweredByGIPHY.png"/>
		</div>
		<script>
			const urlParams = new URLSearchParams(window.location.search);
			const name = urlParams.get('gif');
			var limit = 12;
			$.get({
				url: "http://api.giphy.com/v1/gifs/search?q=" +name +"&api_key=APIKEYGOESHERE&limit=" + limit,
				success: function(result) {
					var i;
					for(i = 0; i<limit; i++){
						document.getElementById("gifs").innerHTML = document.getElementById("gifs").innerHTML + 
						'<div class="grid-item"><a onclick="downloadURI(`'+result.data[i].images.fixed_width.url +'`)"><div class="copy"><img src="' + result.data[i].images.fixed_width.url + '"/></div></a></div>';
					}
					console.log(result.data[1].images.fixed_width.url);
				},
				error: function(error) {
					console.log(error);
				}
			});
			
			function downloadURI(uri) {
			  (async () => {
			  let a = document.createElement('a');
			  let response = await fetch(uri);
			  let file = await response.blob();
			  a.download = "mgif";
			  a.href = window.URL.createObjectURL(file);
			  a.dataset.downloadurl = ['application/octet-stream', a.download, a.href].join(':');
			  setTimeout(function(){
				close();
			  }, 1000);
			  a.click();
			  })();
			}
		</script>
	</body>
</html>